<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="h1-color">Kowshik Chowdhury's</span> World!</h1>
            <h3>Computer Science & Engineering Undergraduate || IT Analyst in Green Lead</h3>
            <p>" Nothing in life that's worth anything is easy " - Barack Obama.
                It describes the main motto of my life. I am studying Computer Science & Engineering. I am very
                passionate and hardworking any of my work. I skilled with primary programming language like Python,
                C++and C. I am creative, courageous, logical, and strategical. My team "Ravenclaw" champion in the "Face
                the case competition 2020," which organized by the "IEEE CUET student branch." I worked on a start-up
                program name "Rural King" for the "Hult Prize on Campus" round and elected as one of the top 6 finalist
                teams. I am also good at teamwork and like to explore new things. For a peaceful and sustainable world,
                my vision would like to develop myself as a skillful engineer that my work can help human beings and
                reach out to their thinkings.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/kowshik-chowdhury-44419819a/">HIRE
                ME</a>
        </div>
        <div class="half-width">
            <img src="images/Kowshik_1.jpg" alt="First Pic">
        </div>
    </section>
    <section class="expertise">
        <div class="half-width">
            <img src="images/Kowshik_2.jpg" alt="2nd Pic">
        </div>
        <div class="half-width">
            <h1>Expertise</h1>
            <p>
            <h3>C++ & Python Programmer</h3>
            <ul>
                <li>Try to solve Code Forces coding contests and
                    also use python skills in development</li>
            </ul>
            <h3>Flutter Developer</h3>
            <ul>
                <li>Initial Condition in flutter Dart Programming Language
                    (UI design)</li>
            </ul>
            <h3>Public Speaking & Team Work</h3>
            <ul>
                <li>2 times Finalist HULT Prize at CUET</li>
                <li>General Member of CUET MUN Club</li>
            </ul>
            </p><br>
            <a class="link-button" target="_blank" href="https://kowshikonineblog.xyz/wp/online_resume/">Download
                Resume</a>
        </div>
    </section>
</body>

</html>